# library

./: .gitignore  Dockerfile  README.md  docker-compose.yml  plan.md  pom.xml
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_user_roles_and_loan_requests.sql  V2__user_statuses_table.sql
src/main/resources/openapi/v1/internal/: es-library.api.yaml
src/main/resources/openapi/v1/internal/components/: ApiErrorV1.yaml  BookV1.yaml  FineV1.yaml  LoanRequestV1.yaml  LoanV1.yaml  ReservationV1.yaml  UserV1.yaml
src/main/resources/openapi/v1/internal/requests/: GetBooksV1Request.yaml  GetFinesV1Request.yaml  GetLoanRequestsV1Request.yaml  GetLoansV1Request.yaml  GetReservationsV1Request.yaml  GetUsersV1Request.yaml  PatchBookV1Request.yaml  PatchFineV1Request.yaml  PatchLoanRenewV1Request.yaml  PatchLoanRequestV1Request.yaml  PatchLoanReturnV1Request.yaml  PatchReservationV1Request.yaml  PatchUserV1Request.yaml  PostBookV1Request.yaml  PostFineV1Request.yaml  PostLoanRequestV1Request.yaml  PostLoanV1Request.yaml  PostReservationV1Request.yaml  PostUserV1Request.yaml
src/main/resources/openapi/v1/internal/responses/: BookV1Response.yaml  FineV1Response.yaml  GetBookIdV1Response.yaml  GetBooksV1Response.yaml  GetFinesV1Response.yaml  GetLoanRequestsV1Response.yaml  GetLoansV1Response.yaml  GetReservationsV1Response.yaml  GetUserIdV1Response.yaml  GetUsersV1Response.yaml  LoanRequestV1Response.yaml  LoanV1Response.yaml  PatchBookV1Response.yaml  PatchUserV1Response.yaml  PostBookV1Response.yaml  PostUserV1Response.yaml  ReservationV1Response.yaml  UserV1Response.yaml
src/test/resources/: application-integration.yml
src/test/resources/sql/integration/book/: insert-book.sql
src/test/resources/sql/integration/common/: reset-data.sql
src/test/resources/sql/integration/fine/: insert-fine.sql
src/test/resources/sql/integration/loan/: insert-loan-overdue.sql  insert-loan.sql
src/test/resources/sql/integration/loan_request/: insert-loan-request.sql
src/test/resources/sql/integration/reservation/: insert-reservation-expired-candidate.sql  insert-reservation.sql
src/test/resources/sql/integration/user/: insert-user.sql
